{
  "name": "jschan",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@tohru/gm": "git+https://github.com/fatchan/gm.git",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "helmet": "^3.18.0",
    "mongodb": "^3.2.6",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "sanitize-html": "^1.20.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-uglify-es": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "wipe": "node wipe.js && gulp"
  },
  "author": "",
  "license": "ISC"
}
